# voice-blogger

./: README.md
voice-blogger-glass/: AndroidManifest.xml  project.properties
voice-blogger-glass/res/values/: strings.xml
voice-blogger-glass/res/xml/: trigger_new_post.xml
voice-blogger-glass/src/com/uno/voiceblogger/glass/: NewPostActivity.java  PictureEntry.java  PostEntry.java  TextEntry.java
voice-blogger-webapp/: pom.xml
voice-blogger-webapp/src/com/uno/voiceblogger/: AuthServlet.java  AuthUtil.java  MainServlet.java  MirrorClient.java  NotifyServlet.java
voice-blogger-webapp/src/main/java/com/uno/voiceblogger/: AttachmentProxyServlet.java  AuthFilter.java  BloggerClient.java  ListableMemoryCredentialStore.java  NewUserBootstrapper.java  ReauthFilter.java  WebUtil.java
voice-blogger-webapp/src/main/webapp/: index.jsp
voice-blogger-webapp/webapp/: index.jsp
voice-blogger-webapp/webapp/WEB-INF/: web.xml
